.main-layout {
  @headerHeight: 64px;
  height: 100%;

  .main-layout-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;

    .nav-menu {
      line-height: @headerHeight;
    }
  }

  .main-layout-content {
    @padding: 20px;
    padding: @padding;
    padding-top: @padding + @headerHeight;
  }
}
